name = Semantic UI Views Item plugin
package = Semantic UI Views
description = Semantic UI Views Extension sort value with Item Views

dependencies[] = semantic_ui_views

files[] = plugins/semantic_ui_views_plugin_item.inc

core = "7.x"
