name = Semantic UI Views Card plugin
package = Semantic UI Views
description = Semantic UI Views Extension Card

dependencies[] = semantic_ui_views

files[] = plugins/semantic_ui_views_plugin_card.inc

core = "7.x"
